<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>给Hexo博客添加一个切换壁纸功能 | XiaoGu</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="XiaoGu">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="更新8月16更新：修复手机端相册触摸图片就会切换的BUG，原因是监听时直接写的clearTimeout(time)不会起作用，需要写成()&amp;#x3D;&amp;gt;{clearTimeout(time)}才">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>




<div class="site-config">
    <script>
        var GOBALPAGE = "post"
    </script> 
</div>

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="https://q1.qlogo.cn/g?b=qq&amp;nk=17870897&amp;s=5">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
</script>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        <div class="console-btn-item" id="consoleMusic" onclick="heo.musicToggle()" title="音乐开关"><a class="music-switch"
                data-pjax-state=""><i class="fas fa-music"></i></a></div>
        <div class="console-btn-item" id="consoleFPS" onclick="heo.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 归档</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/says/">
                                <i class="fas fa-cloud-rain"></i>
                                <span> 动态</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/music/">
                                <i class="fas fa-music"></i>
                                <span> 音乐</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-link"></i>
                                <span> 友链</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 1em; color: #d3d3d3">自述
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 1em; color: #d3d3d3">闲谈
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Butterfly/" style="font-size: 1em; color: #d3d3d3">Butterfly
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E5%8A%A0%E8%BD%BD%E6%9D%A1/" style="font-size: 1em; color: #d3d3d3">加载条
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 1em; color: #d3d3d3">网站
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A4%B4%E5%83%8F/" style="font-size: 1em; color: #d3d3d3">头像
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 1em; color: #d3d3d3">壁纸
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/vscode/" style="font-size: 1em; color: #d3d3d3">vscode
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 1em; color: #d3d3d3">插件
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1em; color: #d3d3d3">前端
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Hexo/" style="font-size: 1em; color: #d3d3d3">Hexo
                        <sup>2</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页">
                <span class="heoicon">
                    XiaoGu
                </span>
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">给Hexo博客添加一个切换壁纸功能</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 归档</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/says/">
                                <i class="fas fa-cloud-rain"></i>
                                <span> 动态</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/music/">
                                <i class="fas fa-music"></i>
                                <span> 音乐</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-link"></i>
                                <span> 友链</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv loaded" id="coverdiv">
    <img id="post-cover" class="nolazyload" src= "/img/acrylic.png" data-lazy-src="https://cdn.xiaogu.tk/ddz4yq.jpg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为测试文章，注意版权协议">
                测试
            </a>
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/hexo/">hexo</a>
                
            </span>
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/Butterfly/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">Butterfly</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">前端</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/Hexo/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">Hexo</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">给Hexo博客添加一个切换壁纸功能</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date">
                <i class="fa-fw post-meta-icon fas fa-calendar"></i>
                <time datetime="2022-12-24T19:21:17+00:00"></time>
            </span>
            <span class="post-meta-position" title="作者IP归属地为北京">
                <i class="fas fa-location-dot post-meta-icon"></i>
                <span>北京</span>
            </span>
            
                <span class="post-meta-wordcount">
                    <i class="fas fa-file-word fa-fw post-meta-icon" title="字数"></i>
                    <span class="word-count">1.9k</span>
                </span>
                <span class="post-meta-time">
                    <i class="fas fa-clock post-meta-icon" title="阅读耗时"></i>
                    <span>9</span>
                </span>
            
            <span class="post-meta-pv" data-flag-title="热度">
                <i class="fab fa-hotjar fa-fw post-meta-icon"></i>
                <span id="busuanzi_value_page_pv">2686369</span>
            </span>
            <!-- <span class="post-meta-commentcount" title="评论数" onclick="heo.scrollTo('post-comment');"><i
                    class="fa-solid fa-message"></i><span class="post-meta-label">评论:</span><a
                    href="/p/bdabd8a.html#post-comment" data-pjax-state=""><span id="twikoo-count">15</span></a></span> -->
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>
        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
    <article class="post-content" id="article-container">
        <h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a><a href="about:blank#%E6%9B%B4%E6%96%B0" title="更新"></a>更新</h2><p>8月16更新：修复手机端相册触摸图片就会切换的BUG，原因是监听时直接写的clearTimeout(time)不会起作用，需要写成()&#x3D;&gt;{clearTimeout(time)}才可以。<br>8月14日：最近这段时间进行了很多修改，优化了部分逻辑，修复了部分bug，不再像之前一样那么的混乱。<br>现在支持自定义哪些壁纸页面监听，更灵活</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a><a href="about:blank#%E6%95%99%E7%A8%8B" title="教程"></a>教程</h2><p><code>按此教程做完，你不仅可以获得一个切换背景页，还可以将相册里面的图片作为背景图片使用</code></p>
<blockquote>
<p>此教程基于butterfly主题，不过基本就是改改js，如果你是butterfly主题用户，那么基本上复制粘贴就可以，不需要额外修改什么。<br>最终效果参考<a target="_blank" rel="noopener" href="https://blog.leonus.cn/bg/">切换背景</a>和<a target="_blank" rel="noopener" href="https://blog.leonus.cn/wallpaper/">相册</a></p>
</blockquote>
<h3 id="切换背景页"><a href="#切换背景页" class="headerlink" title="切换背景页"></a><a href="about:blank#%E5%88%87%E6%8D%A2%E8%83%8C%E6%99%AF%E9%A1%B5" title="切换背景页"></a>切换背景页</h3><p>我们先使用 <code>hexo n page &#39;xxx&#39;</code> 创建一个页面。<br>然后我们在里面添加代码：<br>每一类我放了一个演示，直接往下复制粘贴<code>a标签</code>就可以，需要注意的是<strong>函数里面的链接</strong><code>冒号前面需要添加反斜杠\进行转义</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 恢复默认背景 --&gt;</span><br><span class="line">&lt;button onclick=&quot;localStorage.removeItem(&#x27;blogbg&#x27;);location.reload();&quot; style=&quot;background:#5fcdff;display:block;width:100%;padding: 15px 0;border-radius:6px;color:white;&quot;&gt;&lt;i class=&quot;fa-solid fa-arrows-rotate&quot;&gt;&lt;/i&gt; 点我恢复默认背景&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">## 图片（手机）</span><br><span class="line">&lt;div class=&quot;bgbox&quot;&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; style=&quot;background-image:url(https://img.vm.laomishuo.com/image/2021/12/2021122715170589.jpeg)&quot; class=&quot;pimgbox&quot; onclick=&quot;changeBg(&#x27;url(https\://img.vm.laomishuo.com/image/2021/12/2021122715170589.jpeg)&#x27;)&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">## 图片（电脑）</span><br><span class="line">&lt;div class=&quot;bgbox&quot;&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; style=&quot;background-image:url(https://cn.bing.com/th?id=OHR.GBRTurtle_ZH-CN6069093254_1920x1080.jpg)&quot; class=&quot;imgbox&quot; onclick=&quot;changeBg(&#x27;url(https\://cn.bing.com/th?id=OHR.GBRTurtle_ZH-CN6069093254_1920x1080.jpg)&#x27;)&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 渐变色</span><br><span class="line">&lt;div class=&quot;bgbox&quot;&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; class=&quot;box&quot; style=&quot;background: linear-gradient(to right, #eecda3, #ef629f)&quot; onclick=&quot;changeBg(&#x27;linear-gradient(to right, #eecda3, #ef629f)&#x27;)&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">## 纯色</span><br><span class="line">&lt;div class=&quot;bgbox&quot;&gt;</span><br><span class="line">&lt;!-- 拾色器，可自定义颜色 --&gt;</span><br><span class="line">&lt;input type=&quot;color&quot; id=&quot;color&quot;&gt;</span><br><span class="line">&lt;a href=&quot;javascript:;&quot; class=&quot;box&quot; style=&quot;background: #7D9D9C&quot; onclick=&quot;changeBg(&#x27;#7D9D9C&#x27;)&quot;&gt;&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 监听拾色器 --&gt;</span><br><span class="line">&lt;script&gt;document.getElementById(&#x27;color&#x27;).addEventListener(&#x27;change&#x27;, (e) =&gt; &#123; changeBg(e.path[0].value); &#125;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="添加css"><a href="#添加css" class="headerlink" title="添加css"></a><a href="about:blank#%E6%B7%BB%E5%8A%A0css" title="添加css"></a>添加css</h4><p>如果你已经有了自己的css文件,直接在里面添加即可,没有的话参考这篇文章进行创建: <a target="_blank" rel="noopener" href="https://blog.leonus.cn/2022/custom.html">Hexo博客添加自定义css和js文件</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.bgbox &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    flex-wrap: wrap;</span><br><span class="line">    justify-content: space-between;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.pimgbox,</span><br><span class="line">.imgbox,</span><br><span class="line">.box &#123;</span><br><span class="line">    width: 166px;</span><br><span class="line">    margin: 10px;</span><br><span class="line">    background-size: cover</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.pimgbox,</span><br><span class="line">.imgbox &#123;</span><br><span class="line">    border-radius: 10px;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.pimgbox &#123;</span><br><span class="line">    height: 240px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.imgbox &#123;</span><br><span class="line">    height: 95px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">    height: 100px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#color &#123;</span><br><span class="line">    border: none;</span><br><span class="line">    background: transparent;</span><br><span class="line">    width: 166px;</span><br><span class="line">    height: 110px;</span><br><span class="line">    margin: 5px 10px;</span><br><span class="line">    position: relative;</span><br><span class="line">    cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#color::before &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    color: rgb(255, 255, 255);</span><br><span class="line">    left: 38px;</span><br><span class="line">    top: 44px;</span><br><span class="line">    content: &#x27;自定义颜色&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (min-width: 768px) &#123;</span><br><span class="line">    /* 页面宽度 */</span><br><span class="line">    .page #content-inner &#123;</span><br><span class="line">        max-width: 1200px !important;</span><br><span class="line">        padding: 40px 0;</span><br><span class="line">    &#125;</span><br><span class="line">    /* 顶部导航 */</span><br><span class="line">    .menus_item&gt;a&gt;span &#123;</span><br><span class="line">        padding-left: 8px;</span><br><span class="line">    &#125;</span><br><span class="line">    .menus_item&gt;a &#123;</span><br><span class="line">        border-radius: 8px;</span><br><span class="line">        padding: 12px 20px !important;</span><br><span class="line">        letter-spacing: 8px;</span><br><span class="line">        font-weight: bold</span><br><span class="line">    &#125;</span><br><span class="line">    .menus_item&gt;a i &#123;</span><br><span class="line">        display: none;</span><br><span class="line">    &#125;</span><br><span class="line">    a#site-name &#123;</span><br><span class="line">        font-size: 25px !important;</span><br><span class="line">        padding: 8.5px 12px !important;</span><br><span class="line">    &#125;</span><br><span class="line">    /* 文章卡片 */</span><br><span class="line">    #recent-posts&gt;.recent-post-item &#123;</span><br><span class="line">        height: 14rem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@media screen and (max-width: 768px) &#123;</span><br><span class="line">    /* 背景 */</span><br><span class="line">    .pimgbox,</span><br><span class="line">    .imgbox,</span><br><span class="line">    .box &#123;</span><br><span class="line">        height: 73px;</span><br><span class="line">        width: 135px;</span><br><span class="line">    &#125;</span><br><span class="line">    .pimgbox &#123;</span><br><span class="line">        height: 205px;</span><br><span class="line">    &#125;</span><br><span class="line">    #color &#123;</span><br><span class="line">        width: 141px;</span><br><span class="line">        height: 83px;</span><br><span class="line">        margin: 7px;</span><br><span class="line">    &#125;</span><br><span class="line">    #color::before &#123;</span><br><span class="line">        left: 33px;</span><br><span class="line">        top: 33px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="添加js"><a href="#添加js" class="headerlink" title="添加js"></a><a href="about:blank#%E6%B7%BB%E5%8A%A0js" title="添加js"></a>添加js</h4><p>最后，我们给它加上灵魂js<br>如果你已经有了自己的js文件,直接在里面添加即可,没有的话参考这篇文章进行创建: <a target="_blank" rel="noopener" href="https://blog.leonus.cn/2022/custom.html">Hexo博客添加自定义css和js文件</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// 存数据</span><br><span class="line">// name：命名 data：数据</span><br><span class="line">function saveData(name, data) &#123;</span><br><span class="line">    localStorage.setItem(name, JSON.stringify(&#123; &#x27;time&#x27;: Date.now(), &#x27;data&#x27;: data &#125;))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 取数据</span><br><span class="line">// name：命名 time：过期时长,单位分钟,如传入30,即加载数据时如果超出30分钟返回0,否则返回数据</span><br><span class="line">function loadData(name, time) &#123;</span><br><span class="line">    let d = JSON.parse(localStorage.getItem(name));</span><br><span class="line">    // 过期或有错误返回 0 否则返回数据</span><br><span class="line">    if (d) &#123;</span><br><span class="line">        let t = Date.now() - d.time</span><br><span class="line">        if (t &lt; (time * 60 * 1000) &amp;&amp; t &gt; -1) return d.data;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 上面两个函数如果你有其他需要存取数据的功能，也可以直接使用</span><br><span class="line"></span><br><span class="line">// 读取背景</span><br><span class="line">try &#123;</span><br><span class="line">    let data = loadData(&#x27;blogbg&#x27;, 1440)</span><br><span class="line">    if (data) changeBg(data, 1)</span><br><span class="line">    else localStorage.removeItem(&#x27;blogbg&#x27;);</span><br><span class="line">&#125; catch (error) &#123; localStorage.removeItem(&#x27;blogbg&#x27;); &#125;</span><br><span class="line"></span><br><span class="line">// 切换背景函数</span><br><span class="line">// 此处的flag是为了每次读取时都重新存储一次,导致过期时间不稳定</span><br><span class="line">// 如果flag为0则存储,即设置背景. 为1则不存储,即每次加载自动读取背景.</span><br><span class="line">function changeBg(s, flag) &#123;</span><br><span class="line">    let bg = document.getElementById(&#x27;web_bg&#x27;)</span><br><span class="line">    if (s.charAt(0) == &#x27;#&#x27;) &#123;</span><br><span class="line">        bg.style.backgroundColor = s</span><br><span class="line">        bg.style.backgroundImage = &#x27;none&#x27;</span><br><span class="line">    &#125; else bg.style.backgroundImage = s</span><br><span class="line">    if (!flag) &#123; saveData(&#x27;blogbg&#x27;, s) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="相册图片做背景"><a href="#相册图片做背景" class="headerlink" title="相册图片做背景"></a><a href="about:blank#%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%81%9A%E8%83%8C%E6%99%AF" title="相册图片做背景"></a>相册图片做背景</h3><h4 id="创建相册"><a href="#创建相册" class="headerlink" title="创建相册"></a><a href="about:blank#%E5%88%9B%E5%BB%BA%E7%9B%B8%E5%86%8C" title="创建相册"></a>创建相册</h4><blockquote>
<p>官方文档有这个教程，可以选择观看（<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#Gallery%E7%9B%B8%E5%86%8A%E5%9C%96%E5%BA%AB">跳转</a>）。<br>相册其实就是页面套页面，我们先建一个相册。<br>使用<code>hexo new page &#39;xxx&#39;</code>创建即可, 如<code>hexo new page &#39;wallpaper&#39;</code>，然后在md文件里面添加如下代码：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;gallery-group-main&quot;&gt;</span><br><span class="line">&#123;% galleryGroup &#x27;电脑壁纸&#x27; &#x27;一些高端大气上档次的电脑壁纸&#x27; &#x27;/wallpaper/pc/&#x27; &#x27;https://cn.bing.com/th?id=OHR.MonfragueNationalPark_ZH-CN5421553314_1920x1080.jpg&#x27; %&#125;</span><br><span class="line">&#123;% galleryGroup &#x27;手机壁纸&#x27; &#x27;一些个人比较喜欢的手机壁纸&#x27; &#x27;/wallpaper/ph/&#x27; &#x27;https://img.vm.laomishuo.com/image/2021/04/2021040311203011.jpeg&#x27; %&#125;</span><br><span class="line">&#123;% galleryGroup &#x27;美女壁纸&#x27; &#x27;最好的当然要单独建一个相册&#x27; &#x27;/wallpaper/girl/&#x27; &#x27;https://img.vm.laomishuo.com/image/2021/11/2021111016525829.jpeg&#x27; %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>格式是：<code>&#123;% galleryGroup name description link img-url %&#125;</code></p>
<ul>
<li>name：图库名字</li>
<li>description：图库描述</li>
<li>link：连接到对应相册的地址</li>
<li>img-url：图库封面的地址</li>
</ul>
<h4 id="创建子相册"><a href="#创建子相册" class="headerlink" title="创建子相册"></a><a href="about:blank#%E5%88%9B%E5%BB%BA%E5%AD%90%E7%9B%B8%E5%86%8C" title="创建子相册"></a>创建子相册</h4><p>还是使用<code>hexo new page &#39;xxx&#39;</code>创建, 如<code>hexo new page &#39;girl&#39;</code>, 然后就是<code>把创建好的文件夹挪到你的相册目录里面</code>，这样可以实现嵌套。<br>然后在这个页面直接放图片就可以了，如markdown的<code>![](imgurl)</code>或者html的<code>&lt;img src=&quot;imgurl&quot;&gt;</code><br>到此一个相册就创建了, 你的相册位置就是<code>/wallpaper/</code> ,你的子相册位置就是 <code>/wallpaper/girl</code>。</p>
<h4 id="添加js-1"><a href="#添加js-1" class="headerlink" title="添加js"></a><a href="about:blank#%E6%B7%BB%E5%8A%A0js-1" title="添加js"></a>添加js</h4><p>然后我们在需要的页面添加如下代码即可实现此页面图片滑动(电脑)或长按(手机)切换壁纸:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">let time = &#x27;&#x27;</span><br><span class="line">let imgbox = document.querySelector(&#x27;.fj-gallery&#x27;)</span><br><span class="line">imgbox.addEventListener(&#x27;contextmenu&#x27;, e =&gt; e.preventDefault())</span><br><span class="line">imgbox.addEventListener(&#x27;dragend&#x27;, e =&gt; &#123; changeBg(&#x27;url(&#x27; + e.target.src + &#x27;)&#x27;); &#125;)</span><br><span class="line">imgbox.addEventListener(&#x27;touchstart&#x27;, e =&gt; &#123; time = setTimeout(() =&gt; &#123; changeBg(&#x27;url(&#x27; + e.target.src + &#x27;)&#x27;); &#125;, 500); &#125;)</span><br><span class="line">imgbox.addEventListener(&#x27;touchend&#x27;, clearTimeout(time))</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>最终页面的完整代码如下(参考):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 美女壁纸</span><br><span class="line">date: 2022-06-28 21:20:18</span><br><span class="line">type:</span><br><span class="line">aside: false</span><br><span class="line">comments: false</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">top_img:</span><br><span class="line">mathjax:</span><br><span class="line">katex:</span><br><span class="line">aplayer:</span><br><span class="line">highlight_shrink:</span><br><span class="line">---</span><br><span class="line">&#123;% note info  %&#125;</span><br><span class="line">温馨提示：点击可以查看图片，`电脑端拖动图片/手机端长按图片` 可以实现切换壁纸哦~</span><br><span class="line">&#123;% endnote %&#125;</span><br><span class="line">&#123;% gallery %&#125;</span><br><span class="line">![](https://img.vm.laomishuo.com/image/2021/05/2021053107390019.jpeg)</span><br><span class="line">&#123;% endgallery %&#125;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">let time = &#x27;&#x27;</span><br><span class="line">let imgbox = document.querySelector(&#x27;.fj-gallery&#x27;)</span><br><span class="line">imgbox.addEventListener(&#x27;contextmenu&#x27;, e =&gt; e.preventDefault())</span><br><span class="line">imgbox.addEventListener(&#x27;dragend&#x27;, e =&gt; &#123; changeBg(&#x27;url(&#x27; + e.target.src + &#x27;)&#x27;); &#125;)</span><br><span class="line">imgbox.addEventListener(&#x27;touchstart&#x27;, e =&gt; &#123; time = setTimeout(() =&gt; &#123; changeBg(&#x27;url(&#x27; + e.target.src + &#x27;)&#x27;); &#125;, 500); &#125;)</span><br><span class="line">imgbox.addEventListener(&#x27;touchend&#x27;, ()=&gt;&#123;clearTimeout(time)&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

    </article>
    <div class="post-tools" id="post-tools">
        <div class="post-tools-left">
            
            <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="http://www.xiaogu.tk/posts/7fd3.html">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "http://www.xiaogu.tk/posts/7fd3.html");
        </script>
    </div>
</div>
            <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=给Hexo博客添加一个切换壁纸功能&amp;url=http://www.xiaogu.tk/posts/7fd3.html&amp;pic=https://cdn.xiaogu.tk/ddz4yq.jpg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
        </div>
        <div class="post-tools-right">
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a href="/tags/Butterfly/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            Butterfly
                            <span class="tagsPageCount">3</span>
                        </a>
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            前端
                            <span class="tagsPageCount">2</span>
                        </a>
                    
                        <a href="/tags/Hexo/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            Hexo
                            <span class="tagsPageCount">2</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为测试文章，注意版权协议">测试</a>
        <a class="post-copyright-title" href="#">
            <span>给Hexo博客添加一个切换壁纸功能</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/posts/7fd3.html">http://www.xiaogu.tk/posts/7fd3.html</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是测试文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/"></a>
            </span>
        </div>
</div>
    <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/posts/e479.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">第一篇文章</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/posts/16107.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">Hello World</div>
                </div>
            </a>
        </div>
    
</nav>
    
        <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline"><i class="fas fa-message fa-fw"></i><span> 评论</span></div>
        <!-- <div class="comment-privacy"><a href="/privacy/" data-pjax-state="">隐私政策</a></div> -->
        <!-- <div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div> -->
    </div>
    <div class="comment-wrap">
        <div id="tcomment"></div>
        <script>
            function initComment(){
               twikoo.init({
                envId: 'https://www.guzx.tk',
                el: '#tcomment',
             }) 
            }
        </script>
    </div>
</div>
        
</div>
    <div class="aside-content" id="aside-content">
    <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                XiaoGu
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>技术</b>相关的问题和看法，还有对于动漫的一些<b>杂评</b>。<br>相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/XiaoGuYa" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:xiaoguyo@126.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
    <!-- <div class="card-widget heo-right-widget" id="card-wechat" onclick="window.open('/wechat/')">
        <div id="flip-wrapper">
            <div id="flip-content">
                <div class="face"></div>
                <div class="back face"></div>
            </div>
        </div>
    </div> -->
    <div class="sticky_layout">
        
    <div class="card-widget" id="card-toc">
        <div class="item-headline">
            <i class="fas fa-bars"></i>
            <span>文章目录</span>
        </div>
        <div class="toc-content" id="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-text">更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B"><span class="toc-text">教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E8%83%8C%E6%99%AF%E9%A1%B5"><span class="toc-text">切换背景页</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0css"><span class="toc-text">添加css</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0js"><span class="toc-text">添加js</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%86%8C%E5%9B%BE%E7%89%87%E5%81%9A%E8%83%8C%E6%99%AF"><span class="toc-text">相册图片做背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%B8%E5%86%8C"><span class="toc-text">创建相册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E7%9B%B8%E5%86%8C"><span class="toc-text">创建子相册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0js-1"><span class="toc-text">添加js</span></a></li></ol></li></ol></li></ol>
        </div>
    </div>
    <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/e479.html" title="第一篇文章">
                    <img
                        alt="第一篇文章"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/e479.html">
                            分享
                        </a>
                    
                    <a class="title" href="/posts/e479.html" title="第一篇文章">
                        第一篇文章
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/7fd3.html" title="给Hexo博客添加一个切换壁纸功能">
                    <img
                        alt="给Hexo博客添加一个切换壁纸功能"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/7fd3.html">
                            hexo
                        </a>
                    
                    <a class="title" href="/posts/7fd3.html" title="给Hexo博客添加一个切换壁纸功能">
                        给Hexo博客添加一个切换壁纸功能
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/16107.html" title="Hello World">
                    <img
                        alt="Hello World"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/16107.html">
                            hexo
                        </a>
                    
                    <a class="title" href="/posts/16107.html" title="Hello World">
                        Hello World
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/2bfa.html" title="VS插件推荐">
                    <img
                        alt="VS插件推荐"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/2bfa.html">
                            软件
                        </a>
                    
                    <a class="title" href="/posts/2bfa.html" title="VS插件推荐">
                        VS插件推荐
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/df82.html" title="好用的网站合集">
                    <img
                        alt="好用的网站合集"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/df82.html">
                            分享
                        </a>
                    
                    <a class="title" href="/posts/df82.html" title="好用的网站合集">
                        好用的网站合集
                    </a>
                </div>
            </div>
            
    </div>
</div>

    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/XiaoGuYa" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
        <a class="deal_link" href="mailto:xiaoguyo@126.com" rel="external nofollow" title="Mail">
            <i class="fa-solid fa-envelope"></i>
        </a>
    
    <img class="footer_mini_logo" src= "/img/acrylic.png" data-lazy-src="https://q1.qlogo.cn/g?b=qq&amp;nk=17870897&amp;s=5"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" href="/" rel="external nofollow" title="网易云">
            <i class="fa-solid fa-music"></i>
        </a>
    
        <a class="deal_link" href="/" rel="external nofollow" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">服务</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://51.la/" title="51la统计" rel="noopener external nofollow noreferrer noopener">51la统计</a>
                
                    <a class="footer-item" target="_blank" href="https://tongji.baidu.com/" title="百度统计" rel="noopener external nofollow noreferrer noopener">百度统计</a>
                
                    <a class="footer-item" target="_blank" href="https://ql.tianli0.top/" title="TianliCDN" rel="noopener external nofollow noreferrer noopener">TianliCDN</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" target="_blank" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer noopener">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">推荐友链</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                
                    <a class="footer-item" target="_blank" href="https://akilar.top" title="Akilar" rel="noopener external nofollow noreferrer noopener">Akilar</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-banner">
    <div class="footer-banner-links">
        <div class="footer-banner-left">
            <div id="footer-banner-tips">
                <div class="copyright">©2022 - 2023 By 
                    <a class="footer-banner-link" href="/" rel="external nofollow">XiaoGu</a>
                </div>
            </div>
        </div>
        <div class="footer-banner-right">
            <a class="footer-banner-link" href="/rss/">订阅</a>
            
            <a class="footer-banner-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
           
        <script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


<script src="/lib/pjax.min.js"></script>


    
<script src="/lib/lazyload.min.js"></script>

    <script>
    window.lazyLoadInstance = new LazyLoad({
        elements_selector: 'img',
        threshold: 0,
        data_src: 'lazy-src',
        callback_error: (img) => {
            img.setAttribute("src", "/img/acrylic.png");
        }
    })
</script>


<script src="/lib/snackbar.min.js"></script>


<script src="/lib/view-image.min.js"></script>


<script src="/lib/waterfall.min.js"></script>


    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>



<script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '.site-config',
    'meta[name="description"]'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })
  
  window.addEventListener('DOMContentLoaded', () => {
          lazyLoadInstance.update()
      
          preloader.endLoading() 
       
  })
  document.addEventListener('pjax:send', () => {
     
      preloader.initLoading() 
    
  })
  document.addEventListener('pjax:complete', () => { 
          preloader.endLoading()
              preloader.removePaceDone()
       
      
          lazyLoadInstance.update()
       
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>

    </body>
</html>
<script>const posts=["posts/e479.html","posts/7fd3.html","posts/16107.html","posts/2bfa.html","posts/df82.html","posts/cdcd.html"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>