<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>好用的网站合集 | XiaoGu</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="/img/avatar.webp">
<link rel="apple-touch-icon" href="/img/avatar.webp">
<meta name="apple-mobile-web-app-title" content="XiaoGu">
<link rel="bookmark" href="/img/avatar.webp">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/img/avatar.webp">
<meta name="description" content="网上有非常非常多的优质网站，它们可以为我们提供许多便利。个人认为好的网站应该被大家所熟知，所以写此文章来记录一些好用的网站。有些就能需要特殊手段才可以访问，在这就不细讲了。欢迎在下方留言你收藏的好网站">
<meta name="theme-color" content="#1C1C1F">
<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">


    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/pace/1.2.4/pace.min.js"></script>


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    

<link rel="stylesheet" href="/lib/snackbar.min.css">


<script src="/lib/qrcode.min.js"></script>


    
<script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.all.min.js"></script>




<div class="site-config">
    <script>
        var GOBALPAGE = "post"
    </script> 
</div>

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body id="body">
        
            <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="https://q1.qlogo.cn/g?b=qq&amp;nk=17870897&amp;s=5">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
</script>
        
        <div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="acrylic.hideConsole()" href="javascript:void(0);">
        <i class="fas fa-circle-xmark"></i>
    </div>
    <div class="button-group">
        <div class="console-btn-item"> <a class="darkmode_switchbutton" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow" data-pjax-state=""><i class="fas fa-moon"
                    style="font-size: 1rem;"></i></a></div>
        <div class="console-btn-item" id="consoleMusic" onclick="heo.musicToggle()" title="音乐开关"><a class="music-switch"
                data-pjax-state=""><i class="fas fa-music"></i></a></div>
        <div class="console-btn-item" id="consoleFPS" onclick="heo.FPSToggle()" title="帧率显示开关"><a class="FPS-switch"
                data-pjax-state=""><i class="fas fa-gauge"></i></a></div>
    </div>
    <div class="console-mask" onclick="acrylic.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
        <div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="acrylic.switchDarkMode()" title="显示模式切换"
                href="javascript:void(0);" rel="external nofollow">
                <i class="fas fa-moon" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 归档</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/says/">
                                <i class="fas fa-cloud-rain"></i>
                                <span> 动态</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/music/">
                                <i class="fas fa-music"></i>
                                <span> 音乐</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-link"></i>
                                <span> 友链</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="fas fa-tags"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/%E8%87%AA%E8%BF%B0/" style="font-size: 1em; color: #d3d3d3">自述
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 1em; color: #d3d3d3">闲谈
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/Butterfly/" style="font-size: 1em; color: #d3d3d3">Butterfly
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E5%8A%A0%E8%BD%BD%E6%9D%A1/" style="font-size: 1em; color: #d3d3d3">加载条
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 1em; color: #d3d3d3">网站
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A4%B4%E5%83%8F/" style="font-size: 1em; color: #d3d3d3">头像
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%A3%81%E7%BA%B8/" style="font-size: 1em; color: #d3d3d3">壁纸
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/vscode/" style="font-size: 1em; color: #d3d3d3">vscode
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 1em; color: #d3d3d3">插件
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 1em; color: #d3d3d3">前端
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Hexo/" style="font-size: 1em; color: #d3d3d3">Hexo
                        <sup>2</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    
        
            <div class="post" id="body-wrap">
                <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页">
                <span class="heoicon">
                    XiaoGu
                </span>
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="acrylic.toTop()">好用的网站合集</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="fas fa-box-archive"></i>
                                <span> 归档</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="fas fa-cube"></i>
                                <span> 分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="fas fa-tags"></i>
                                <span> 标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/says/">
                                <i class="fas fa-cloud-rain"></i>
                                <span> 动态</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/music/">
                                <i class="fas fa-music"></i>
                                <span> 音乐</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="fas fa-link"></i>
                                <span> 友链</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <!-- <div id="nav-left">
            <div id="fps-group">
                <div id="fps">145</div><span class="fpsText">FPS</span>
            </div>
        </div> -->
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="fa-solid fa-train-subway" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="fas fa-shuffle" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="acrylic.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="fas fa-bars-progress" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="acrylic.toTop()">
    <a class="totopbtn">
        <i class="fas fa-arrow-up"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="fas fa-bars fa-fw" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv loaded" id="coverdiv">
    <img id="post-cover" class="nolazyload" src= "/img/acrylic.png" data-lazy-src="https://cdn.xiaogu.tk/ddz4yq.jpg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为测试文章，注意版权协议">
                测试
            </a>
            <span class="post-meta-categories">
                
                    <a class="post-meta-categories" href="/categories/%E5%88%86%E4%BA%AB/">分享</a>
                
            </span>
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E7%BD%91%E7%AB%99/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">网站</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E5%A4%B4%E5%83%8F/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">头像</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E5%A3%81%E7%BA%B8/">
                            <span class="tags-punctuation">#</span>
                            <span class="tags-name">壁纸</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">好用的网站合集</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            <span class="post-meta-date">
                <i class="fa-fw post-meta-icon fas fa-calendar"></i>
                <time datetime="2022-12-24T19:18:09+00:00"></time>
            </span>
            <span class="post-meta-position" title="作者IP归属地为北京">
                <i class="fas fa-location-dot post-meta-icon"></i>
                <span>北京</span>
            </span>
            
                <span class="post-meta-wordcount">
                    <i class="fas fa-file-word fa-fw post-meta-icon" title="字数"></i>
                    <span class="word-count">1.4k</span>
                </span>
                <span class="post-meta-time">
                    <i class="fas fa-clock post-meta-icon" title="阅读耗时"></i>
                    <span>5</span>
                </span>
            
            <span class="post-meta-pv" data-flag-title="热度">
                <i class="fab fa-hotjar fa-fw post-meta-icon"></i>
                <span id="busuanzi_value_page_pv">2686369</span>
            </span>
            <!-- <span class="post-meta-commentcount" title="评论数" onclick="heo.scrollTo('post-comment');"><i
                    class="fa-solid fa-message"></i><span class="post-meta-label">评论:</span><a
                    href="/p/bdabd8a.html#post-comment" data-pjax-state=""><span id="twikoo-count">15</span></a></span> -->
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>
        
</header>
                <main class="layout" id="content-inner">
    <div id="post">
    <article class="post-content" id="article-container">
        <p>网上有非常非常多的优质网站，它们可以为我们提供许多便利。<br>个人认为好的网站应该被大家所熟知，所以写此文章来记录一些好用的网站。<br>有些就能需要特殊手段才可以访问，在这就不细讲了。<br><code>欢迎在下方留言你收藏的好网站。</code></p>
<blockquote>
<p>持续更新中…</p>
</blockquote>
<h2 id="日常通用"><a href="#日常通用" class="headerlink" title="日常通用"></a><a href="about:blank#%E6%97%A5%E5%B8%B8%E9%80%9A%E7%94%A8" title="日常通用"></a>日常通用</h2><h3 id="壁纸头像"><a href="#壁纸头像" class="headerlink" title="壁纸头像"></a><a href="about:blank#%E5%A3%81%E7%BA%B8%E5%A4%B4%E5%83%8F" title="壁纸头像"></a>壁纸头像</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.woyaogexing.com/">我要个性网</a><br>专注分享图片、文字等素材（头像,图片,网名,个性签名等）</p>
<blockquote>
<p>我经常用其app来找头像，很好用。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="http://pic.netbian.com/">彼岸图网</a><br>4K壁纸_4K电脑壁纸_4K高清壁纸下载_4K,5K,6K,7K,8K壁纸图片素材</p>
<blockquote>
<p>我自己常用来找电脑壁纸的网站之一。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bz.zzzmh.cn/">极简壁纸</a><br>海量电脑桌面壁纸美图_4K超高清_最潮壁纸网站</p>
<blockquote>
<p>我自己常用来找电脑壁纸的网站之一。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wallhaven.cc/">wallhaven</a><br>The best wallpapers on the Net!</p>
<blockquote>
<p>我自己常用来找电脑壁纸的网站之一。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bizhi.vercel.app/">电脑壁纸</a><br>电脑桌面壁纸,高清电脑桌面壁纸,电脑桌面壁纸下载,电脑高清桌面壁纸</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://alphacoders.com/">Alpha Coders</a><br>Your Source For Wallpapers, Art, Photography, Gifs and More!</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ggac.com/v2/home">GGAC</a><br>CG艺术创作分享平台-专业权威CG创作大赛-全球游戏动漫美术概念大赛</p>
<blockquote>
<p>室友给推荐的，真的很奈斯。</p>
</blockquote>
</li>
</ul>
<h3 id="导航网站"><a href="#导航网站" class="headerlink" title="导航网站"></a><a href="about:blank#%E5%AF%BC%E8%88%AA%E7%BD%91%E7%AB%99" title="导航网站"></a>导航网站</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://edui123.com/">Edui123 - 教学工具导航</a><br>Edui123.com | 让教学简单一点点。</p>
<blockquote>
<p>由友链好友 <a target="_blank" rel="noopener" href="https://immmmm.com/">@林木木</a> 运维，虽说是教学导航，但并不仅限于教师使用。里面收录了很多实用的小工具和网站。</p>
</blockquote>
</li>
</ul>
<h3 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a><a href="about:blank#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7" title="实用工具"></a>实用工具</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.gaituya.com/">改图鸭</a><br>在线图片压缩、图片编辑、图片格式转换工具</p>
<blockquote>
<p>很好用的图片处理工具，一些简单的图片处理基本都用它，毕竟打开ps真的很慢。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.z-lib.org/">z-library</a><br>数字图书馆。搜索书籍。免费下载书籍</p>
<blockquote>
<p>我个人用过的最好的找电子书的网站，没有之一。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wantwords.net/">WantWords 反向词典</a><br>唯一支持中文及中英跨语言查询的反向词典系统，可以通过描述意思来查找词语。WantWords基于最先进的人工智能和自然语言处理算法实现，由清华大学自然语言处理实验室出品。</p>
<blockquote>
<p>像我这种语文不好，说话想不出几个词语和成语的人，真的很需要它。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bigjpg.com/">Bigjpg</a><br>使用人工智能深度卷积神经网络（CNN）智能无损免费放大图片，可放大4K级超高清分辨率（4000x4000）图片，最大32倍放大,效果秒杀PhotoZoom放大。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://123apps.com/cn/">Web Apps by 123apps - 编辑、转换、创建</a><br>一个 音频，视频，PDF 在线工具</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tinyjpg.com/">TinyJPG</a><br>Compress WebP, PNG and JPEG images intelligently</p>
<blockquote>
<p>一款好用的图片压缩工具。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://squoosh.app/">Squoosh</a><br>Squoosh is the ultimate image optimizer that allows you to compress and compare images with different codecs in your browser.</p>
<blockquote>
<p>由 <a target="_blank" rel="noopener" href="https://www.shifeiti.com/">@是非题</a> 分享的一个图片压缩工具，亲测不是一般的好用。顶</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.aconvert.com/cn/">在线转换文档，图像，视频，音频文件</a><br>在线转换PDF，在线转换文档，在线转换电子书，在线转换图像，在线转换视频，在线转换音频。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.polebrief.com/index">极简简历</a><br>极简简历，polebrief简历，极简polebrief，简历模板，在线简历制作，个人简历模板，免费简历模板，简历模板下载word格式</p>
</li>
</ul>
<h3 id="学习提升"><a href="#学习提升" class="headerlink" title="学习提升"></a><a href="about:blank#%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87" title="学习提升"></a>学习提升</h3><h3 id="办公效率"><a href="#办公效率" class="headerlink" title="办公效率"></a><a href="about:blank#%E5%8A%9E%E5%85%AC%E6%95%88%E7%8E%87" title="办公效率"></a>办公效率</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://tools.pdf24.org/zh/">PDF24 Tools: 免费且易于使用的在线PDF工具</a><br>合并、压缩、创建、编辑和转换PDF文件的免费在线PDF工具。 快捷方便。没有安装。没有注册。</p>
<blockquote>
<p>我下载了他的客户端，用着也是很不错的（虽然浏览器能满足绝大多数需求）</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.alltoall.net/">PDF转Word</a><br>PDF转Word 免费PDF转化 免费在线格式转换工具 免费在线转换工具 免费视频在线转换 免费音频在线转换 免费在线转换</p>
<blockquote>
<p>虽说是PDF转Word，但是其内部所含的转换格式是非常非常多的，可以打开一试。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.pptsupermarket.com/">PPT超级市场官网</a><br>免费下载PPT模板与PPT作品，提供免费的PPT代做服务，提供一站式PPT(模板、定制、工具、教程)服务，有了它，一切制作PPT的烦恼都将成为过去！</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.officeplus.cn/">OfficePLUS</a><br>OfficePLUS,微软Office官方在线模板网站，为您提供各类精品PPT模板、PPT实用模块、Word求职简历、Excel图表、图片素材等资源，成为您职场和生活的加油站！</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ypppt.com/">优品PPT</a><br>优品PPT模板网是一家专注于分享高质量的免费PPT模板下载网站，包括图表、背景图片、素材、教程等各类PPT模板相关资源。致力于打造国内最大最权威的PPT下载一站式服务平台。</p>
</li>
</ul>
<h3 id="影音娱乐"><a href="#影音娱乐" class="headerlink" title="影音娱乐"></a><a href="about:blank#%E5%BD%B1%E9%9F%B3%E5%A8%B1%E4%B9%90" title="影音娱乐"></a>影音娱乐</h3><h2 id="编程开发"><a href="#编程开发" class="headerlink" title="编程开发"></a><a href="about:blank#%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91" title="编程开发"></a>编程开发</h2><h3 id="现成项目"><a href="#现成项目" class="headerlink" title="现成项目"></a><a href="about:blank#%E7%8E%B0%E6%88%90%E9%A1%B9%E7%9B%AE" title="现成项目"></a>现成项目</h3><h3 id="编程文档"><a href="#编程文档" class="headerlink" title="编程文档"></a><a href="about:blank#%E7%BC%96%E7%A8%8B%E6%96%87%E6%A1%A3" title="编程文档"></a>编程文档</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://jquery.cuishifeng.cn/">jQuery API 中文文档</a><br>jQuery API 1.x - 3.x 中文在线版，jQuery API 中文最新版，jQuery 是一个兼容多浏览器的 JavasSript 框架，核心理念是 - write less, do more。jQuery API 中文文档(适用jQuery 1.0 - jQuery 3.x).</p>
<blockquote>
<p>我写jq反正都是打开这个写着搜着。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jquery.cuishifeng.cn/regexp.html">正则表达式速查表</a><br>上面网站带的，单独拿出来放在这方便进行查看。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://jquery.cuishifeng.cn/html5.html">HTML5速查表</a><br>同上</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.matools.com/api/java8">在线Java 8 中文版 API手册</a><br>在线Java 8 中文版 api,Java 8 中文版在线中文参考手册,Java 8 中文版在线chm文档,Java 8 中文版开发文档</p>
</li>
</ul>
<h3 id="API接口"><a href="#API接口" class="headerlink" title="API接口"></a><a href="about:blank#API%E6%8E%A5%E5%8F%A3" title="API接口"></a>API接口</h3><ul>
<li><a target="_blank" rel="noopener" href="https://res.abeim.cn/api">AbeimAPI</a></li>
<li><a target="_blank" rel="noopener" href="https://api.vvhan.com/">韩小韩API接口站</a></li>
<li><a target="_blank" rel="noopener" href="https://hitokoto.cn/">Hitokoto - 一言</a></li>
<li><a target="_blank" rel="noopener" href="https://cdn.seovx.com/">在线美图美女图片API接口-夏沫博客</a></li>
<li><a target="_blank" rel="noopener" href="https://tuapi.eees.cc/">自适应随机图片API</a></li>
</ul>
<ul>
<li><a href="">哔哔</a></li>
</ul>
<p>本文转自 <a target="_blank" rel="noopener" href="https://blog.leonus.cn/2022/webs.html">https://blog.leonus.cn/2022/webs.html</a>，如有侵权，请联系删除。</p>

    </article>
    <div class="post-tools" id="post-tools">
        <div class="post-tools-left">
            
            <div class="share-link mobile">
    <div class="share-qrcode">
        <div class="share-button" title="使用手机访问这篇文章">
            <i class="fas fa-qrcode"></i>
        </div>
        <div class="share-main">
            <div class="share-main-all">
                <div id="qrcode" title="http://www.xiaogu.tk/posts/df82.html">
                </div>
                <div class="reward-dec">使用手机访问这篇文章</div>
            </div>
        </div>
        <script type="text/javascript">
            new QRCode(document.getElementById("qrcode"), "http://www.xiaogu.tk/posts/df82.html");
        </script>
    </div>
</div>
            <div class="share-link weibo"><a class="share-button" target="_blank"
    href="https://service.weibo.com/share/share.php?title=好用的网站合集&amp;url=http://www.xiaogu.tk/posts/df82.html&amp;pic=https://cdn.xiaogu.tk/ddz4yq.jpg"
    title="分享到微博" rel="noopener external nofollow noreferrer noopener">
    <i class="fab fa-weibo" style="font-size:22px"></i>
</a>
</div>
<div class="share-link copyurl">
<div class="share-button" id="post-share-url" title="复制链接" onclick="acrylic.copyPageUrl()">
    <i class="fas fa-link"></i>
</div>
</div>
        </div>
        <div class="post-tools-right">
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a href="/tags/%E7%BD%91%E7%AB%99/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            网站
                            <span class="tagsPageCount">1</span>
                        </a>
                    
                        <a href="/tags/%E5%A4%B4%E5%83%8F/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            头像
                            <span class="tagsPageCount">1</span>
                        </a>
                    
                        <a href="/tags/%E5%A3%81%E7%BA%B8/" class="post-meta__tags">
                            <span class="tags-punctuation">#</span>
                            壁纸
                            <span class="tagsPageCount">1</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="post-copyright">
    <div class="post-copyright__author">
        <a class="post-copyright__original" title="该文章为测试文章，注意版权协议">测试</a>
        <a class="post-copyright-title" href="#">
            <span>好用的网站合集</span>
        </a>
    </div>
    <div class="post-copyright__type">
        <span class="post-copyright-info" id="post-copyright-url">
            <a href="/posts/df82.html">http://www.xiaogu.tk/posts/df82.html</a>
        </span>
        <button class="post-copyright-copybtn" onclick="acrylic.copyPageUrl()">
            <i class="fas fa-paste copy-btn"></i>
        </button>
    </div>
    <div class="post-copyright__notice"><span class="post-copyright-info">本文是测试文章，采用 <a
                href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> 协议，完整转载请注明来自 <a
                href="/"></a>
            </span>
        </div>
</div>
    <nav class="pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/posts/2bfa.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">VS插件推荐</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/posts/cdcd.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">给Butterfly加上顶部加载条</div>
                </div>
            </a>
        </div>
    
</nav>
    
        <div id="post-comment">
    <div class="comment-head">
        <div class="comment-headline"><i class="fas fa-message fa-fw"></i><span> 评论</span></div>
        <!-- <div class="comment-privacy"><a href="/privacy/" data-pjax-state="">隐私政策</a></div> -->
        <!-- <div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div> -->
    </div>
    <div class="comment-wrap">
        <div id="tcomment"></div>
        <script>
            function initComment(){
               twikoo.init({
                envId: 'https://www.guzx.tk',
                el: '#tcomment',
             }) 
            }
        </script>
    </div>
</div>
        
</div>
    <div class="aside-content" id="aside-content">
    <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__sayhi" id="author-info__sayhi">
            </div>
            <div class="author-info__name">
                XiaoGu
            </div>
            <div class="author-info__description">这有关于<b>开发</b>、<b>技术</b>相关的问题和看法，还有对于动漫的一些<b>杂评</b>。<br>相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
    </div>
    <div class="banner-button-group">
        <a class="banner-button" href="/">
            <i class="fas fa-circle-chevron-right"></i>
            <span class="banner-button-text">个人主页</span>
        </a>
    </div>
    <div class="card-info-social-icons is-center">
        
            <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/XiaoGuYa" title="Github">
                <i class="fa-brands fa-github"></i>
            </a>
        
            <a class="social-icon" href="mailto:xiaoguyo@126.com" title="Mail">
                <i class="fa-solid fa-envelope"></i>
            </a>
        
    </div>
</div>
    <!-- <div class="card-widget heo-right-widget" id="card-wechat" onclick="window.open('/wechat/')">
        <div id="flip-wrapper">
            <div id="flip-content">
                <div class="face"></div>
                <div class="back face"></div>
            </div>
        </div>
    </div> -->
    <div class="sticky_layout">
        
    <div class="card-widget" id="card-toc">
        <div class="item-headline">
            <i class="fas fa-bars"></i>
            <span>文章目录</span>
        </div>
        <div class="toc-content" id="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E9%80%9A%E7%94%A8"><span class="toc-text">日常通用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%81%E7%BA%B8%E5%A4%B4%E5%83%8F"><span class="toc-text">壁纸头像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E7%BD%91%E7%AB%99"><span class="toc-text">导航网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">实用工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87"><span class="toc-text">学习提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9E%E5%85%AC%E6%95%88%E7%8E%87"><span class="toc-text">办公效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E9%9F%B3%E5%A8%B1%E4%B9%90"><span class="toc-text">影音娱乐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91"><span class="toc-text">编程开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E6%88%90%E9%A1%B9%E7%9B%AE"><span class="toc-text">现成项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E6%96%87%E6%A1%A3"><span class="toc-text">编程文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API%E6%8E%A5%E5%8F%A3"><span class="toc-text">API接口</span></a></li></ol></li></ol>
        </div>
    </div>
    <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="fas fa-list-ol"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/e479.html" title="第一篇文章">
                    <img
                        alt="第一篇文章"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/e479.html">
                            分享
                        </a>
                    
                    <a class="title" href="/posts/e479.html" title="第一篇文章">
                        第一篇文章
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/7fd3.html" title="给Hexo博客添加一个切换壁纸功能">
                    <img
                        alt="给Hexo博客添加一个切换壁纸功能"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/7fd3.html">
                            hexo
                        </a>
                    
                    <a class="title" href="/posts/7fd3.html" title="给Hexo博客添加一个切换壁纸功能">
                        给Hexo博客添加一个切换壁纸功能
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/16107.html" title="Hello World">
                    <img
                        alt="Hello World"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/16107.html">
                            hexo
                        </a>
                    
                    <a class="title" href="/posts/16107.html" title="Hello World">
                        Hello World
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/2bfa.html" title="VS插件推荐">
                    <img
                        alt="VS插件推荐"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/2bfa.html">
                            软件
                        </a>
                    
                    <a class="title" href="/posts/2bfa.html" title="VS插件推荐">
                        VS插件推荐
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/posts/df82.html" title="好用的网站合集">
                    <img
                        alt="好用的网站合集"
                        src="https://cdn.xiaogu.tk/ddz4yq.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/posts/df82.html">
                            分享
                        </a>
                    
                    <a class="title" href="/posts/df82.html" title="好用的网站合集">
                        好用的网站合集
                    </a>
                </div>
            </div>
            
    </div>
</div>

    </div>
</div> 
</main>
                <footer id="footer">
                    <div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/XiaoGuYa" rel="external nofollow noopener" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    
        <a class="deal_link" href="mailto:xiaoguyo@126.com" rel="external nofollow" title="Mail">
            <i class="fa-solid fa-envelope"></i>
        </a>
    
    <img class="footer_mini_logo" src= "/img/acrylic.png" data-lazy-src="https://q1.qlogo.cn/g?b=qq&amp;nk=17870897&amp;s=5"
        title="返回顶部" onclick="acrylic.toTop()">
    
        <a class="deal_link" href="/" rel="external nofollow" title="网易云">
            <i class="fa-solid fa-music"></i>
        </a>
    
        <a class="deal_link" href="/" rel="external nofollow" title="bilibili">
            <i class="fa-brands fa-bilibili"></i>
        </a>
    
</div>    
<div id="heo-footer">
    
        <div class="footer-group">
            <h3 class="footer-title">导航</h3>
            <div class="footer-links">
                
                    <a class="footer-item" href="/archives/" title="文章归档" rel="noopener external nofollow noreferrer">文章归档</a>
                
                    <a class="footer-item" href="/categories/" title="文章分类" rel="noopener external nofollow noreferrer">文章分类</a>
                
                    <a class="footer-item" href="/tags/" title="文章标签" rel="noopener external nofollow noreferrer">文章标签</a>
                
                    <a class="footer-item" href="/link/" title="友链" rel="noopener external nofollow noreferrer">友链</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">服务</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://51.la/" title="51la统计" rel="noopener external nofollow noreferrer noopener">51la统计</a>
                
                    <a class="footer-item" target="_blank" href="https://tongji.baidu.com/" title="百度统计" rel="noopener external nofollow noreferrer noopener">百度统计</a>
                
                    <a class="footer-item" target="_blank" href="https://ql.tianli0.top/" title="TianliCDN" rel="noopener external nofollow noreferrer noopener">TianliCDN</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">Acrylic</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://acrylic.zhheo.com/" title="主题官网" rel="noopener external nofollow noreferrer noopener">主题官网</a>
                
                    <a class="footer-item" target="_blank" href="https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic" title="Github" rel="noopener external nofollow noreferrer noopener">Github</a>
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                    
            </div>
        </div>
    
        <div class="footer-group">
            <h3 class="footer-title">推荐友链</h3>
            <div class="footer-links">
                
                    <a class="footer-item" target="_blank" href="https://blog.zhheo.com/" title="Heo" rel="noopener external nofollow noreferrer noopener">Heo</a>
                
                    <a class="footer-item" target="_blank" href="https://akilar.top" title="Akilar" rel="noopener external nofollow noreferrer noopener">Akilar</a>
                    
            </div>
        </div>
    
    
</div>
<div id="footer-banner">
    <div class="footer-banner-links">
        <div class="footer-banner-left">
            <div id="footer-banner-tips">
                <div class="copyright">©2022 - 2023 By 
                    <a class="footer-banner-link" href="/" rel="external nofollow">XiaoGu</a>
                </div>
            </div>
        </div>
        <div class="footer-banner-right">
            <a class="footer-banner-link" href="/rss/">订阅</a>
            
            <a class="footer-banner-link cc" target="_blank" href="https://creativecommons.org/licenses/by/4.0/" title="cc协议">
                <i class="fa-solid fa-closed-captioning"></i>
            </a>
        </div>
    </div>
</div>
                </footer>
            </div>
           
        <script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


<script src="/lib/pjax.min.js"></script>


    
<script src="/lib/lazyload.min.js"></script>

    <script>
    window.lazyLoadInstance = new LazyLoad({
        elements_selector: 'img',
        threshold: 0,
        data_src: 'lazy-src',
        callback_error: (img) => {
            img.setAttribute("src", "/img/acrylic.png");
        }
    })
</script>


<script src="/lib/snackbar.min.js"></script>


<script src="/lib/view-image.min.js"></script>


<script src="/lib/waterfall.min.js"></script>


    
<link rel="stylesheet" href="/lib/swiper.min.css">

    
<script src="/lib/swiper.min.js"></script>



<script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '.site-config',
    'meta[name="description"]'
  ]
  
  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })
  
  window.addEventListener('DOMContentLoaded', () => {
          lazyLoadInstance.update()
      
          preloader.endLoading() 
       
  })
  document.addEventListener('pjax:send', () => {
     
      preloader.initLoading() 
    
  })
  document.addEventListener('pjax:complete', () => { 
          preloader.endLoading()
              preloader.removePaceDone()
       
      
          lazyLoadInstance.update()
       
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>

    </body>
</html>
<script>const posts=["posts/e479.html","posts/7fd3.html","posts/16107.html","posts/2bfa.html","posts/df82.html","posts/cdcd.html"];function toRandomPost(){ window.pjax ? pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]) : window.open('/'+posts[Math.floor(Math.random()*posts.length)], "_self"); };</script>